# dotnetcoreAndAngularWebsite

./: .gitignore  IdealSysApp.sln
IdealSysApp/: .angular-cli.json  .gitignore  IdealSysApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  package.json  proxy.conf.js  proxy.conf.json  tsconfig.json
IdealSysApp/AppData/: Groups.xml  goods.xml  stock.xml  warehouse.xml
IdealSysApp/Auth/: JwtFactory.cs
IdealSysApp/Client/: styles.css
IdealSysApp/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  DynamicPropertyController.cs  DynamicPropertyValueController.cs  ProductCategoryController.cs  ProductController.cs  ProductPropertyController.cs  PropertyInProductCategoryController.cs  ReturnFileController.cs  RoleController.cs  SiteLinkController.cs  StorageController.cs  StreamingController.cs  UploadFilesController.cs
IdealSysApp/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
IdealSysApp/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ResponseExtensions.cs
IdealSysApp/Filters/: CustomAuthAttribute.cs  DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
IdealSysApp/Helpers/: Constants.cs  InitData.cs  usefull.txt
IdealSysApp/Logs/: myapp-20170730.txt  myapp-20170731.txt  myapp-20170809.txt  myapp-20170810.txt  myapp-20170814.txt  myapp-20170816.txt  myapp-20170823.txt  myapp-20170824.txt  myapp-20170825.txt  myapp-20170826.txt  myapp-20170827.txt  myapp-20170827_001.txt  myapp-20170828.txt  myapp-20170829.txt  myapp-20170830.txt  myapp-20170830_001.txt
IdealSysApp/Migrations/: 20170711071043_Initial_Create.Designer.cs  20170711071043_Initial_Create.cs  20170713133645_Init.Designer.cs  20170713133645_Init.cs  20170809002015_Initial.Designer.cs  20170809002015_Initial.cs  20170810112723_Product_Update.Designer.cs  20170810112723_Product_Update.cs  20170810143108_Product_Update_2.Designer.cs  20170810143108_Product_Update_2.cs  20170813201507_Init.cs  20170827185103_DynamicPropertyValueChanged.cs  20170829122226_productCategory_Changed.Designer.cs  20170829122226_productCategory_Changed.cs  20170920112332_Added_PropertyInProductCategories.cs  ApplicationDbContextModelSnapshot.cs
IdealSysApp/Models/: FilterModel.cs  JwtIssuerOptions.cs
IdealSysApp/Properties/: launchSettings.json
IdealSysApp/Services/: UserResolverService.cs
IdealSysApp/ViewModels/: CredentialsViewModel.cs  DynamicPropertyViewModel.cs  GoodViewModel.cs  IViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductPropertyViewModel.cs  ProductViewModel.cs  (+5 more)
(+321 files in other folders)
